{
  "name": "pxlpacket",
  "version": "0.0.8",
  "description": "Shared types, zod schemas, and utilities for pxl-packet apps",
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsdown && tsc -p tsconfig.build.json",
    "dev": "tsdown --watch",
    "clean": "rimraf dist",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "prepare": "pnpm run build",
    "test:unit": "vitest --pool=threads",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.cjs",
      "default": "./dist/client/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.cjs",
      "default": "./dist/server/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "import": "./dist/schemas/index.js",
      "require": "./dist/schemas/index.cjs",
      "default": "./dist/schemas/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.cjs",
      "default": "./dist/types/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.cjs",
      "default": "./dist/utils/index.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "pxl-packet"
  ],
  "author": "jsk",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "peerDependencies": {
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@types/node": "^20.19.19",
    "@vitest/coverage-v8": "^3.2.4",
    "happy-dom": "^19.0.2",
    "rimraf": "^6.0.1",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "zod": "^4.0.16"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "1.0.0-beta.41"
  },
  "publishConfig": {
    "access": "public"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ],
      "client": [
        "dist/client/index.d.ts"
      ],
      "client/*": [
        "dist/client/*.d.ts"
      ],
      "server": [
        "dist/server/index.d.ts"
      ],
      "server/*": [
        "dist/server/*.d.ts"
      ],
      "schemas": [
        "dist/schemas/index.d.ts"
      ],
      "schemas/*": [
        "dist/schemas/*.d.ts"
      ],
      "types": [
        "dist/types/index.d.ts"
      ],
      "types/*": [
        "dist/types/*.d.ts"
      ],
      "utils": [
        "dist/utils/index.d.ts"
      ],
      "utils/*": [
        "dist/utils/*.d.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "engines": {
    "node": ">=20.19"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "rolldown",
      "@rolldown/*"
    ]
  }
}
